BEGIN ppc405_virtex4
OPTION HW_VER=2.01.b
OPTION INSTANCE=ppc405_0
PARAMETER C_DPLB0_DWIDTH=64
PARAMETER C_DPLB0_NATIVE_DWIDTH=64
PARAMETER C_IPLB0_DWIDTH=64
PARAMETER C_IPLB0_NATIVE_DWIDTH=64
PARAMETER C_DPLB1_DWIDTH=64
PARAMETER C_DPLB1_NATIVE_DWIDTH=64
PARAMETER C_IPLB1_DWIDTH=64
PARAMETER C_IPLB1_NATIVE_DWIDTH=64
PARAMETER C_DPLB1_ADDR_BASE=0xffffffff
PARAMETER C_DPLB1_ADDR_HIGH=0x00000000
PARAMETER C_IPLB1_ADDR_BASE=0xffffffff
PARAMETER C_IPLB1_ADDR_HIGH=0x00000000
PARAMETER C_FASTEST_PLB_CLOCK=DPLB0
PARAMETER C_IDCR_BASEADDR=0b0100000000
PARAMETER C_IDCR_HIGHADDR=0b0111111111
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_PLBSYNCBYPASS=1
PARAMETER C_APU_CONTROL=0b1101111000000000
PARAMETER C_APU_UDI_1=0b101000011000100110000011
PARAMETER C_APU_UDI_2=0b101000111000100110000011
PARAMETER C_APU_UDI_3=0b101001011000100111000011
PARAMETER C_APU_UDI_4=0b101001111000100111000011
PARAMETER C_APU_UDI_5=0b101010011000110000000011
PARAMETER C_APU_UDI_6=0b101010111000110000000011
PARAMETER C_APU_UDI_7=0b101011011000110001000011
PARAMETER C_APU_UDI_8=0b101011111000110001000011
PARAMETER C_PVR_HIGH=0b0000
PARAMETER C_PVR_LOW=0b0000
END
BEGIN plb_v46
OPTION HW_VER=1.05.a
OPTION INSTANCE=plb
PARAMETER C_PLBV46_NUM_MASTERS=2
PARAMETER C_PLBV46_NUM_SLAVES=10
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex4
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=xps_bram_if_cntlr_1
PARAMETER C_BASEADDR=0xffffe000
PARAMETER C_HIGHADDR=0xffffffff
PARAMETER C_SPLB_NATIVE_DWIDTH=64
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=64
PARAMETER C_FAMILY=virtex4
END
BEGIN plb_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex4
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=LEDs_4Bit
PARAMETER C_BASEADDR=0x81440000
PARAMETER C_HIGHADDR=0x8144ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex4
PARAMETER C_ALL_INPUTS=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=4
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=LEDs_Positions
PARAMETER C_BASEADDR=0x81420000
PARAMETER C_HIGHADDR=0x8142ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex4
PARAMETER C_ALL_INPUTS=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=5
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=Push_Buttons_Position
PARAMETER C_BASEADDR=0x81400000
PARAMETER C_HIGHADDR=0x8140ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex4
PARAMETER C_ALL_INPUTS=1
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=5
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_sysace
OPTION HW_VER=1.01.a
OPTION INSTANCE=SysACE_CompactFlash
PARAMETER C_BASEADDR=0x83600000
PARAMETER C_HIGHADDR=0x8360ffff
PARAMETER C_MEM_WIDTH=16
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex4
END
BEGIN xps_mch_emc
OPTION HW_VER=3.01.a
OPTION INSTANCE=SRAM
PARAMETER C_FAMILY=virtex4
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_NUM_CHANNELS=0
PARAMETER C_PRIORITY_MODE=0
PARAMETER C_INCLUDE_PLB_IPIF=1
PARAMETER C_INCLUDE_WRBUF=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_MCH_SPLB_AWIDTH=32
PARAMETER C_SPLB_SMALLEST_MASTER=64
PARAMETER C_MCH_NATIVE_DWIDTH=32
PARAMETER C_MCH_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_MEM0_BASEADDR=0x00000000
PARAMETER C_MEM0_HIGHADDR=0x000fffff
PARAMETER C_MEM1_BASEADDR=0xffffffff
PARAMETER C_MEM1_HIGHADDR=0x00000000
PARAMETER C_MEM2_BASEADDR=0xffffffff
PARAMETER C_MEM2_HIGHADDR=0x00000000
PARAMETER C_MEM3_BASEADDR=0xffffffff
PARAMETER C_MEM3_HIGHADDR=0x00000000
PARAMETER C_PAGEMODE_FLASH_0=0
PARAMETER C_PAGEMODE_FLASH_1=0
PARAMETER C_PAGEMODE_FLASH_2=0
PARAMETER C_PAGEMODE_FLASH_3=0
PARAMETER C_INCLUDE_NEGEDGE_IOREGS=1
PARAMETER C_MEM0_WIDTH=32
PARAMETER C_MEM1_WIDTH=32
PARAMETER C_MEM2_WIDTH=32
PARAMETER C_MEM3_WIDTH=32
PARAMETER C_MAX_MEM_WIDTH=32
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_1=0
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_2=0
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_3=0
PARAMETER C_SYNCH_MEM_0=1
PARAMETER C_SYNCH_PIPEDELAY_0=2
PARAMETER C_TCEDV_PS_MEM_0=0
PARAMETER C_TAVDV_PS_MEM_0=0
PARAMETER C_TPACC_PS_FLASH_0=25000
PARAMETER C_THZCE_PS_MEM_0=0
PARAMETER C_THZOE_PS_MEM_0=7000
PARAMETER C_TWC_PS_MEM_0=0
PARAMETER C_TWP_PS_MEM_0=0
PARAMETER C_TLZWE_PS_MEM_0=0
PARAMETER C_SYNCH_MEM_1=0
PARAMETER C_SYNCH_PIPEDELAY_1=2
PARAMETER C_TCEDV_PS_MEM_1=15000
PARAMETER C_TAVDV_PS_MEM_1=15000
PARAMETER C_TPACC_PS_FLASH_1=25000
PARAMETER C_THZCE_PS_MEM_1=7000
PARAMETER C_THZOE_PS_MEM_1=7000
PARAMETER C_TWC_PS_MEM_1=15000
PARAMETER C_TWP_PS_MEM_1=12000
PARAMETER C_TLZWE_PS_MEM_1=0
PARAMETER C_SYNCH_MEM_2=0
PARAMETER C_SYNCH_PIPEDELAY_2=2
PARAMETER C_TCEDV_PS_MEM_2=15000
PARAMETER C_TAVDV_PS_MEM_2=15000
PARAMETER C_TPACC_PS_FLASH_2=25000
PARAMETER C_THZCE_PS_MEM_2=7000
PARAMETER C_THZOE_PS_MEM_2=7000
PARAMETER C_TWC_PS_MEM_2=15000
PARAMETER C_TWP_PS_MEM_2=12000
PARAMETER C_TLZWE_PS_MEM_2=0
PARAMETER C_SYNCH_MEM_3=0
PARAMETER C_SYNCH_PIPEDELAY_3=2
PARAMETER C_TCEDV_PS_MEM_3=15000
PARAMETER C_TAVDV_PS_MEM_3=15000
PARAMETER C_TPACC_PS_FLASH_3=25000
PARAMETER C_THZCE_PS_MEM_3=7000
PARAMETER C_THZOE_PS_MEM_3=7000
PARAMETER C_TWC_PS_MEM_3=15000
PARAMETER C_TWP_PS_MEM_3=12000
PARAMETER C_TLZWE_PS_MEM_3=0
PARAMETER C_MCH0_PROTOCOL=0
PARAMETER C_MCH0_ACCESSBUF_DEPTH=16
PARAMETER C_MCH0_RDDATABUF_DEPTH=16
PARAMETER C_MCH1_PROTOCOL=0
PARAMETER C_MCH1_ACCESSBUF_DEPTH=16
PARAMETER C_MCH1_RDDATABUF_DEPTH=16
PARAMETER C_MCH2_PROTOCOL=0
PARAMETER C_MCH2_ACCESSBUF_DEPTH=16
PARAMETER C_MCH2_RDDATABUF_DEPTH=16
PARAMETER C_MCH3_PROTOCOL=0
PARAMETER C_MCH3_ACCESSBUF_DEPTH=16
PARAMETER C_MCH3_RDDATABUF_DEPTH=16
PARAMETER C_XCL0_LINESIZE=4
PARAMETER C_XCL0_WRITEXFER=1
PARAMETER C_XCL1_LINESIZE=4
PARAMETER C_XCL1_WRITEXFER=1
PARAMETER C_XCL2_LINESIZE=4
PARAMETER C_XCL2_WRITEXFER=1
PARAMETER C_XCL3_LINESIZE=4
PARAMETER C_XCL3_WRITEXFER=1
END
BEGIN xps_timer
OPTION HW_VER=1.02.a
OPTION INSTANCE=xps_timer_0
PARAMETER C_FAMILY=virtex4
PARAMETER C_COUNT_WIDTH=32
PARAMETER C_ONE_TIMER_ONLY=0
PARAMETER C_TRIG0_ASSERT=1
PARAMETER C_TRIG1_ASSERT=1
PARAMETER C_GEN0_ASSERT=1
PARAMETER C_GEN1_ASSERT=1
PARAMETER C_BASEADDR=0x83c00000
PARAMETER C_HIGHADDR=0x83c0ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
END
BEGIN xps_timebase_wdt
OPTION HW_VER=1.02.a
OPTION INSTANCE=xps_timebase_wdt_0
PARAMETER C_WDT_INTERVAL=30
PARAMETER C_WDT_ENABLE_ONCE=0
PARAMETER C_BASEADDR=0x83a00000
PARAMETER C_HIGHADDR=0x83a0ffff
PARAMETER C_FAMILY=virtex4
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
END
BEGIN clock_generator
OPTION HW_VER=4.03.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex4
PARAMETER C_DEVICE=4vfx12
PARAMETER C_PACKAGE=ff668
PARAMETER C_SPEEDGRADE=-10
PARAMETER C_CLK_GEN=PASSED
PARAMETER C_CLKFBOUT_MODULE=
PARAMETER C_CLKFBOUT_PORT=
PARAMETER C_CLKOUT0_MODULE=DCM0
PARAMETER C_CLKOUT0_PORT=CLK0B
PARAMETER C_CLKOUT10_MODULE=NONE
PARAMETER C_CLKOUT10_PORT=
PARAMETER C_CLKOUT11_MODULE=NONE
PARAMETER C_CLKOUT11_PORT=
PARAMETER C_CLKOUT12_MODULE=NONE
PARAMETER C_CLKOUT12_PORT=
PARAMETER C_CLKOUT13_MODULE=NONE
PARAMETER C_CLKOUT13_PORT=
PARAMETER C_CLKOUT14_MODULE=NONE
PARAMETER C_CLKOUT14_PORT=
PARAMETER C_CLKOUT15_MODULE=NONE
PARAMETER C_CLKOUT15_PORT=
PARAMETER C_CLKOUT1_MODULE=NONE
PARAMETER C_CLKOUT1_PORT=
PARAMETER C_CLKOUT2_MODULE=NONE
PARAMETER C_CLKOUT2_PORT=
PARAMETER C_CLKOUT3_MODULE=NONE
PARAMETER C_CLKOUT3_PORT=
PARAMETER C_CLKOUT4_MODULE=NONE
PARAMETER C_CLKOUT4_PORT=
PARAMETER C_CLKOUT5_MODULE=NONE
PARAMETER C_CLKOUT5_PORT=
PARAMETER C_CLKOUT6_MODULE=NONE
PARAMETER C_CLKOUT6_PORT=
PARAMETER C_CLKOUT7_MODULE=NONE
PARAMETER C_CLKOUT7_PORT=
PARAMETER C_CLKOUT8_MODULE=NONE
PARAMETER C_CLKOUT8_PORT=
PARAMETER C_CLKOUT9_MODULE=NONE
PARAMETER C_CLKOUT9_PORT=
PARAMETER C_DCM0_CLK0_BUF=TRUE
PARAMETER C_DCM0_CLK180_BUF=
PARAMETER C_DCM0_CLK270_BUF=
PARAMETER C_DCM0_CLK2X180_BUF=
PARAMETER C_DCM0_CLK2X_BUF=
PARAMETER C_DCM0_CLK90_BUF=
PARAMETER C_DCM0_CLKDV180_BUF=
PARAMETER C_DCM0_CLKDV_BUF=
PARAMETER C_DCM0_CLKDV_DIVIDE=2.0
PARAMETER C_DCM0_CLKFB_BUF=
PARAMETER C_DCM0_CLKFB_MODULE=DCM0
PARAMETER C_DCM0_CLKFB_PORT=CLK0B
PARAMETER C_DCM0_CLKFX180_BUF=
PARAMETER C_DCM0_CLKFX_BUF=
PARAMETER C_DCM0_CLKFX_DIVIDE=1
PARAMETER C_DCM0_CLKFX_MULTIPLY=4
PARAMETER C_DCM0_CLKIN_BUF=
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM0_CLKIN_MODULE=CLKGEN
PARAMETER C_DCM0_CLKIN_PERIOD=10.000000
PARAMETER C_DCM0_CLKIN_PORT=CLKIN
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM0_CLK_FEEDBACK=
PARAMETER C_DCM0_DESKEW_ADJUST=
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DSS_MODE=
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM0_EXT_RESET_HIGH=0
PARAMETER C_DCM0_FAMILY=virtex4
PARAMETER C_DCM0_PHASE_SHIFT=0
PARAMETER C_DCM0_RST_MODULE=CLKGEN
PARAMETER C_DCM0_STARTUP_WAIT=
PARAMETER C_DCM1_CLK0_BUF=
PARAMETER C_DCM1_CLK180_BUF=
PARAMETER C_DCM1_CLK270_BUF=
PARAMETER C_DCM1_CLK2X180_BUF=
PARAMETER C_DCM1_CLK2X_BUF=
PARAMETER C_DCM1_CLK90_BUF=
PARAMETER C_DCM1_CLKDV180_BUF=
PARAMETER C_DCM1_CLKDV_BUF=
PARAMETER C_DCM1_CLKDV_DIVIDE=
PARAMETER C_DCM1_CLKFB_BUF=
PARAMETER C_DCM1_CLKFB_MODULE=
PARAMETER C_DCM1_CLKFB_PORT=
PARAMETER C_DCM1_CLKFX180_BUF=
PARAMETER C_DCM1_CLKFX_BUF=
PARAMETER C_DCM1_CLKFX_DIVIDE=
PARAMETER C_DCM1_CLKFX_MULTIPLY=
PARAMETER C_DCM1_CLKIN_BUF=
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM1_CLKIN_MODULE=NONE
PARAMETER C_DCM1_CLKIN_PERIOD=
PARAMETER C_DCM1_CLKIN_PORT=
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM1_CLK_FEEDBACK=
PARAMETER C_DCM1_DESKEW_ADJUST=
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=
PARAMETER C_DCM1_DSS_MODE=
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM1_EXT_RESET_HIGH=
PARAMETER C_DCM1_FAMILY=virtex4
PARAMETER C_DCM1_PHASE_SHIFT=
PARAMETER C_DCM1_RST_MODULE=
PARAMETER C_DCM1_STARTUP_WAIT=
PARAMETER C_DCM2_CLK0_BUF=
PARAMETER C_DCM2_CLK180_BUF=
PARAMETER C_DCM2_CLK270_BUF=
PARAMETER C_DCM2_CLK2X180_BUF=
PARAMETER C_DCM2_CLK2X_BUF=
PARAMETER C_DCM2_CLK90_BUF=
PARAMETER C_DCM2_CLKDV180_BUF=
PARAMETER C_DCM2_CLKDV_BUF=
PARAMETER C_DCM2_CLKDV_DIVIDE=
PARAMETER C_DCM2_CLKFB_BUF=
PARAMETER C_DCM2_CLKFB_MODULE=
PARAMETER C_DCM2_CLKFB_PORT=
PARAMETER C_DCM2_CLKFX180_BUF=
PARAMETER C_DCM2_CLKFX_BUF=
PARAMETER C_DCM2_CLKFX_DIVIDE=
PARAMETER C_DCM2_CLKFX_MULTIPLY=
PARAMETER C_DCM2_CLKIN_BUF=
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM2_CLKIN_MODULE=NONE
PARAMETER C_DCM2_CLKIN_PERIOD=
PARAMETER C_DCM2_CLKIN_PORT=
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM2_CLK_FEEDBACK=
PARAMETER C_DCM2_DESKEW_ADJUST=
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=
PARAMETER C_DCM2_DSS_MODE=
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM2_EXT_RESET_HIGH=
PARAMETER C_DCM2_FAMILY=virtex4
PARAMETER C_DCM2_PHASE_SHIFT=
PARAMETER C_DCM2_RST_MODULE=
PARAMETER C_DCM2_STARTUP_WAIT=
PARAMETER C_DCM3_CLK0_BUF=
PARAMETER C_DCM3_CLK180_BUF=
PARAMETER C_DCM3_CLK270_BUF=
PARAMETER C_DCM3_CLK2X180_BUF=
PARAMETER C_DCM3_CLK2X_BUF=
PARAMETER C_DCM3_CLK90_BUF=
PARAMETER C_DCM3_CLKDV180_BUF=
PARAMETER C_DCM3_CLKDV_BUF=
PARAMETER C_DCM3_CLKDV_DIVIDE=
PARAMETER C_DCM3_CLKFB_BUF=
PARAMETER C_DCM3_CLKFB_MODULE=
PARAMETER C_DCM3_CLKFB_PORT=
PARAMETER C_DCM3_CLKFX180_BUF=
PARAMETER C_DCM3_CLKFX_BUF=
PARAMETER C_DCM3_CLKFX_DIVIDE=
PARAMETER C_DCM3_CLKFX_MULTIPLY=
PARAMETER C_DCM3_CLKIN_BUF=
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM3_CLKIN_MODULE=NONE
PARAMETER C_DCM3_CLKIN_PERIOD=
PARAMETER C_DCM3_CLKIN_PORT=
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM3_CLK_FEEDBACK=
PARAMETER C_DCM3_DESKEW_ADJUST=
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=
PARAMETER C_DCM3_DSS_MODE=
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM3_EXT_RESET_HIGH=
PARAMETER C_DCM3_FAMILY=virtex4
PARAMETER C_DCM3_PHASE_SHIFT=
PARAMETER C_DCM3_RST_MODULE=
PARAMETER C_DCM3_STARTUP_WAIT=
PARAMETER C_ELABORATE_RES=NOT_SET
PARAMETER C_MMCM0_BANDWIDTH=
PARAMETER C_MMCM0_CLKFBIN_MODULE=
PARAMETER C_MMCM0_CLKFBIN_PORT=
PARAMETER C_MMCM0_CLKFBOUT_BUF=
PARAMETER C_MMCM0_CLKFBOUT_MULT_F=
PARAMETER C_MMCM0_CLKFBOUT_PHASE=
PARAMETER C_MMCM0_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM0_CLKIN1_BUF=
PARAMETER C_MMCM0_CLKIN1_MODULE=
PARAMETER C_MMCM0_CLKIN1_PERIOD=
PARAMETER C_MMCM0_CLKIN1_PORT=
PARAMETER C_MMCM0_CLKOUT0_BUF=
PARAMETER C_MMCM0_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT0_PHASE=
PARAMETER C_MMCM0_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT1_BUF=
PARAMETER C_MMCM0_CLKOUT1_DIVIDE=
PARAMETER C_MMCM0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT1_PHASE=
PARAMETER C_MMCM0_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT2_BUF=
PARAMETER C_MMCM0_CLKOUT2_DIVIDE=
PARAMETER C_MMCM0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT2_PHASE=
PARAMETER C_MMCM0_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT3_BUF=
PARAMETER C_MMCM0_CLKOUT3_DIVIDE=
PARAMETER C_MMCM0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT3_PHASE=
PARAMETER C_MMCM0_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT4_BUF=
PARAMETER C_MMCM0_CLKOUT4_CASCADE=
PARAMETER C_MMCM0_CLKOUT4_DIVIDE=
PARAMETER C_MMCM0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT4_PHASE=
PARAMETER C_MMCM0_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT5_BUF=
PARAMETER C_MMCM0_CLKOUT5_DIVIDE=
PARAMETER C_MMCM0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT5_PHASE=
PARAMETER C_MMCM0_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT6_BUF=
PARAMETER C_MMCM0_CLKOUT6_DIVIDE=
PARAMETER C_MMCM0_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT6_PHASE=
PARAMETER C_MMCM0_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM0_CLOCK_HOLD=
PARAMETER C_MMCM0_COMPENSATION=
PARAMETER C_MMCM0_DIVCLK_DIVIDE=
PARAMETER C_MMCM0_EXT_RESET_HIGH=
PARAMETER C_MMCM0_FAMILY=virtex4
PARAMETER C_MMCM0_REF_JITTER1=
PARAMETER C_MMCM0_RST_MODULE=
PARAMETER C_MMCM0_STARTUP_WAIT=
PARAMETER C_MMCM1_BANDWIDTH=
PARAMETER C_MMCM1_CLKFBIN_MODULE=
PARAMETER C_MMCM1_CLKFBIN_PORT=
PARAMETER C_MMCM1_CLKFBOUT_BUF=
PARAMETER C_MMCM1_CLKFBOUT_MULT_F=
PARAMETER C_MMCM1_CLKFBOUT_PHASE=
PARAMETER C_MMCM1_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM1_CLKIN1_BUF=
PARAMETER C_MMCM1_CLKIN1_MODULE=
PARAMETER C_MMCM1_CLKIN1_PERIOD=
PARAMETER C_MMCM1_CLKIN1_PORT=
PARAMETER C_MMCM1_CLKOUT0_BUF=
PARAMETER C_MMCM1_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM1_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT0_PHASE=
PARAMETER C_MMCM1_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT1_BUF=
PARAMETER C_MMCM1_CLKOUT1_DIVIDE=
PARAMETER C_MMCM1_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT1_PHASE=
PARAMETER C_MMCM1_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT2_BUF=
PARAMETER C_MMCM1_CLKOUT2_DIVIDE=
PARAMETER C_MMCM1_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT2_PHASE=
PARAMETER C_MMCM1_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT3_BUF=
PARAMETER C_MMCM1_CLKOUT3_DIVIDE=
PARAMETER C_MMCM1_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT3_PHASE=
PARAMETER C_MMCM1_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT4_BUF=
PARAMETER C_MMCM1_CLKOUT4_CASCADE=
PARAMETER C_MMCM1_CLKOUT4_DIVIDE=
PARAMETER C_MMCM1_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT4_PHASE=
PARAMETER C_MMCM1_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT5_BUF=
PARAMETER C_MMCM1_CLKOUT5_DIVIDE=
PARAMETER C_MMCM1_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT5_PHASE=
PARAMETER C_MMCM1_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT6_BUF=
PARAMETER C_MMCM1_CLKOUT6_DIVIDE=
PARAMETER C_MMCM1_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT6_PHASE=
PARAMETER C_MMCM1_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM1_CLOCK_HOLD=
PARAMETER C_MMCM1_COMPENSATION=
PARAMETER C_MMCM1_DIVCLK_DIVIDE=
PARAMETER C_MMCM1_EXT_RESET_HIGH=
PARAMETER C_MMCM1_FAMILY=virtex4
PARAMETER C_MMCM1_REF_JITTER1=
PARAMETER C_MMCM1_RST_MODULE=
PARAMETER C_MMCM1_STARTUP_WAIT=
PARAMETER C_MMCM2_BANDWIDTH=
PARAMETER C_MMCM2_CLKFBIN_MODULE=
PARAMETER C_MMCM2_CLKFBIN_PORT=
PARAMETER C_MMCM2_CLKFBOUT_BUF=
PARAMETER C_MMCM2_CLKFBOUT_MULT_F=
PARAMETER C_MMCM2_CLKFBOUT_PHASE=
PARAMETER C_MMCM2_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM2_CLKIN1_BUF=
PARAMETER C_MMCM2_CLKIN1_MODULE=
PARAMETER C_MMCM2_CLKIN1_PERIOD=
PARAMETER C_MMCM2_CLKIN1_PORT=
PARAMETER C_MMCM2_CLKOUT0_BUF=
PARAMETER C_MMCM2_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM2_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT0_PHASE=
PARAMETER C_MMCM2_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT1_BUF=
PARAMETER C_MMCM2_CLKOUT1_DIVIDE=
PARAMETER C_MMCM2_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT1_PHASE=
PARAMETER C_MMCM2_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT2_BUF=
PARAMETER C_MMCM2_CLKOUT2_DIVIDE=
PARAMETER C_MMCM2_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT2_PHASE=
PARAMETER C_MMCM2_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT3_BUF=
PARAMETER C_MMCM2_CLKOUT3_DIVIDE=
PARAMETER C_MMCM2_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT3_PHASE=
PARAMETER C_MMCM2_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT4_BUF=
PARAMETER C_MMCM2_CLKOUT4_CASCADE=
PARAMETER C_MMCM2_CLKOUT4_DIVIDE=
PARAMETER C_MMCM2_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT4_PHASE=
PARAMETER C_MMCM2_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT5_BUF=
PARAMETER C_MMCM2_CLKOUT5_DIVIDE=
PARAMETER C_MMCM2_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT5_PHASE=
PARAMETER C_MMCM2_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT6_BUF=
PARAMETER C_MMCM2_CLKOUT6_DIVIDE=
PARAMETER C_MMCM2_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT6_PHASE=
PARAMETER C_MMCM2_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM2_CLOCK_HOLD=
PARAMETER C_MMCM2_COMPENSATION=
PARAMETER C_MMCM2_DIVCLK_DIVIDE=
PARAMETER C_MMCM2_EXT_RESET_HIGH=
PARAMETER C_MMCM2_FAMILY=virtex4
PARAMETER C_MMCM2_REF_JITTER1=
PARAMETER C_MMCM2_RST_MODULE=
PARAMETER C_MMCM2_STARTUP_WAIT=
PARAMETER C_MMCM3_BANDWIDTH=
PARAMETER C_MMCM3_CLKFBIN_MODULE=
PARAMETER C_MMCM3_CLKFBIN_PORT=
PARAMETER C_MMCM3_CLKFBOUT_BUF=
PARAMETER C_MMCM3_CLKFBOUT_MULT_F=
PARAMETER C_MMCM3_CLKFBOUT_PHASE=
PARAMETER C_MMCM3_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM3_CLKIN1_BUF=
PARAMETER C_MMCM3_CLKIN1_MODULE=
PARAMETER C_MMCM3_CLKIN1_PERIOD=
PARAMETER C_MMCM3_CLKIN1_PORT=
PARAMETER C_MMCM3_CLKOUT0_BUF=
PARAMETER C_MMCM3_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM3_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT0_PHASE=
PARAMETER C_MMCM3_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT1_BUF=
PARAMETER C_MMCM3_CLKOUT1_DIVIDE=
PARAMETER C_MMCM3_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT1_PHASE=
PARAMETER C_MMCM3_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT2_BUF=
PARAMETER C_MMCM3_CLKOUT2_DIVIDE=
PARAMETER C_MMCM3_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT2_PHASE=
PARAMETER C_MMCM3_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT3_BUF=
PARAMETER C_MMCM3_CLKOUT3_DIVIDE=
PARAMETER C_MMCM3_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT3_PHASE=
PARAMETER C_MMCM3_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT4_BUF=
PARAMETER C_MMCM3_CLKOUT4_CASCADE=
PARAMETER C_MMCM3_CLKOUT4_DIVIDE=
PARAMETER C_MMCM3_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT4_PHASE=
PARAMETER C_MMCM3_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT5_BUF=
PARAMETER C_MMCM3_CLKOUT5_DIVIDE=
PARAMETER C_MMCM3_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT5_PHASE=
PARAMETER C_MMCM3_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT6_BUF=
PARAMETER C_MMCM3_CLKOUT6_DIVIDE=
PARAMETER C_MMCM3_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT6_PHASE=
PARAMETER C_MMCM3_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM3_CLOCK_HOLD=
PARAMETER C_MMCM3_COMPENSATION=
PARAMETER C_MMCM3_DIVCLK_DIVIDE=
PARAMETER C_MMCM3_EXT_RESET_HIGH=
PARAMETER C_MMCM3_FAMILY=virtex4
PARAMETER C_MMCM3_REF_JITTER1=
PARAMETER C_MMCM3_RST_MODULE=
PARAMETER C_MMCM3_STARTUP_WAIT=
PARAMETER C_PLL0_BANDWIDTH=
PARAMETER C_PLL0_CLKFBIN_MODULE=
PARAMETER C_PLL0_CLKFBIN_PORT=
PARAMETER C_PLL0_CLKFBOUT_BUF=
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKFBOUT_MULT=
PARAMETER C_PLL0_CLKFBOUT_PHASE=
PARAMETER C_PLL0_CLKIN1_BUF=
PARAMETER C_PLL0_CLKIN1_MODULE=NONE
PARAMETER C_PLL0_CLKIN1_PERIOD=
PARAMETER C_PLL0_CLKIN1_PORT=
PARAMETER C_PLL0_CLKOUT0_BUF=
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT0_DIVIDE=
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT0_PHASE=
PARAMETER C_PLL0_CLKOUT1_BUF=
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT1_DIVIDE=
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT1_PHASE=
PARAMETER C_PLL0_CLKOUT2_BUF=
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT2_DIVIDE=
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT2_PHASE=
PARAMETER C_PLL0_CLKOUT3_BUF=
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT3_DIVIDE=
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT3_PHASE=
PARAMETER C_PLL0_CLKOUT4_BUF=
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT4_DIVIDE=
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT4_PHASE=
PARAMETER C_PLL0_CLKOUT5_BUF=
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT5_DIVIDE=
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT5_PHASE=
PARAMETER C_PLL0_COMPENSATION=
PARAMETER C_PLL0_DIVCLK_DIVIDE=
PARAMETER C_PLL0_EXT_RESET_HIGH=
PARAMETER C_PLL0_FAMILY=virtex4
PARAMETER C_PLL0_REF_JITTER=
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=
PARAMETER C_PLL0_RST_DEASSERT_CLK=
PARAMETER C_PLL0_RST_MODULE=
PARAMETER C_PLL1_BANDWIDTH=
PARAMETER C_PLL1_CLKFBIN_MODULE=
PARAMETER C_PLL1_CLKFBIN_PORT=
PARAMETER C_PLL1_CLKFBOUT_BUF=
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKFBOUT_MULT=
PARAMETER C_PLL1_CLKFBOUT_PHASE=
PARAMETER C_PLL1_CLKIN1_BUF=
PARAMETER C_PLL1_CLKIN1_MODULE=NONE
PARAMETER C_PLL1_CLKIN1_PERIOD=
PARAMETER C_PLL1_CLKIN1_PORT=
PARAMETER C_PLL1_CLKOUT0_BUF=
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT0_DIVIDE=
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT0_PHASE=
PARAMETER C_PLL1_CLKOUT1_BUF=
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT1_DIVIDE=
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT1_PHASE=
PARAMETER C_PLL1_CLKOUT2_BUF=
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT2_DIVIDE=
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT2_PHASE=
PARAMETER C_PLL1_CLKOUT3_BUF=
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT3_DIVIDE=
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT3_PHASE=
PARAMETER C_PLL1_CLKOUT4_BUF=
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT4_DIVIDE=
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT4_PHASE=
PARAMETER C_PLL1_CLKOUT5_BUF=
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT5_DIVIDE=
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT5_PHASE=
PARAMETER C_PLL1_COMPENSATION=
PARAMETER C_PLL1_DIVCLK_DIVIDE=
PARAMETER C_PLL1_EXT_RESET_HIGH=
PARAMETER C_PLL1_FAMILY=virtex4
PARAMETER C_PLL1_REF_JITTER=
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=
PARAMETER C_PLL1_RST_DEASSERT_CLK=
PARAMETER C_PLL1_RST_MODULE=
PARAMETER C_PLLE0_BANDWIDTH=
PARAMETER C_PLLE0_CLKFBIN_MODULE=
PARAMETER C_PLLE0_CLKFBIN_PORT=
PARAMETER C_PLLE0_CLKFBOUT_BUF=
PARAMETER C_PLLE0_CLKFBOUT_MULT=
PARAMETER C_PLLE0_CLKFBOUT_PHASE=
PARAMETER C_PLLE0_CLKIN1_BUF=
PARAMETER C_PLLE0_CLKIN1_MODULE=
PARAMETER C_PLLE0_CLKIN1_PERIOD=
PARAMETER C_PLLE0_CLKIN1_PORT=
PARAMETER C_PLLE0_CLKOUT0_BUF=
PARAMETER C_PLLE0_CLKOUT0_DIVIDE=
PARAMETER C_PLLE0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT0_PHASE=
PARAMETER C_PLLE0_CLKOUT1_BUF=
PARAMETER C_PLLE0_CLKOUT1_DIVIDE=
PARAMETER C_PLLE0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT1_PHASE=
PARAMETER C_PLLE0_CLKOUT2_BUF=
PARAMETER C_PLLE0_CLKOUT2_DIVIDE=
PARAMETER C_PLLE0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT2_PHASE=
PARAMETER C_PLLE0_CLKOUT3_BUF=
PARAMETER C_PLLE0_CLKOUT3_DIVIDE=
PARAMETER C_PLLE0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT3_PHASE=
PARAMETER C_PLLE0_CLKOUT4_BUF=
PARAMETER C_PLLE0_CLKOUT4_CASCADE=
PARAMETER C_PLLE0_CLKOUT4_DIVIDE=
PARAMETER C_PLLE0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT4_PHASE=
PARAMETER C_PLLE0_CLKOUT5_BUF=
PARAMETER C_PLLE0_CLKOUT5_DIVIDE=
PARAMETER C_PLLE0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT5_PHASE=
PARAMETER C_PLLE0_CLOCK_HOLD=
PARAMETER C_PLLE0_COMPENSATION=
PARAMETER C_PLLE0_DIVCLK_DIVIDE=
PARAMETER C_PLLE0_EXT_RESET_HIGH=
PARAMETER C_PLLE0_FAMILY=
PARAMETER C_PLLE0_REF_JITTER1=
PARAMETER C_PLLE0_RST_MODULE=
PARAMETER C_PLLE0_STARTUP_WAIT=
PARAMETER C_PSDONE_MODULE=
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.01.c
OPTION INSTANCE=jtagppc_cntlr_inst
PARAMETER C_DEVICE=4vfx12
PARAMETER C_NUM_PPC_USED=1
END
BEGIN proc_sys_reset
OPTION HW_VER=3.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PARAMETER C_NUM_INTERCONNECT_ARESETN=1
PARAMETER C_NUM_PERP_ARESETN=1
END
BEGIN mdm
OPTION HW_VER=2.10.a
OPTION INSTANCE=mdm_0
PARAMETER C_FAMILY=virtex4
PARAMETER C_JTAG_CHAIN=2
PARAMETER C_INTERCONNECT=1
PARAMETER C_BASEADDR=0x84400000
PARAMETER C_HIGHADDR=0x8440ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_MB_DBG_PORTS=1
PARAMETER C_USE_UART=1
PARAMETER C_USE_BSCAN=0
PARAMETER C_S_AXI_ADDR_WIDTH=32
PARAMETER C_S_AXI_DATA_WIDTH=32
END
BEGIN my_newip_22
OPTION HW_VER=1.00.a
OPTION INSTANCE=my_newip_22_0
PARAMETER C_BASEADDR=0xc2400000
PARAMETER C_HIGHADDR=0xc240ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_SMALLEST_MASTER=64
PARAMETER C_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_INCLUDE_DPHASE_TIMER=1
PARAMETER C_FAMILY=virtex4
END
