<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jun 03 17:04:40 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;G:\Program Files (x86)\Intel\iCLS Client\;G:\Program Files\Intel\iCLS Client\;G:\Windows\system32;G:\Windows;G:\Windows\System32\Wbem;G:\Windows\System32\WindowsPowerShell\v1.0\;G:\Program Files\Intel\Intel(R) Management Engine Components\DAL;G:\Program Files\Intel\Intel(R) Management Engine Components\IPT;G:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;G:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;G:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;G:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;G:\Modeltech_pe_edu_10.3a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="KHAN-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc4vfx12ff668-10"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="509"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="446"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="672"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1094"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="702"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC405_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="709"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="446"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="672"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1094"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="702"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1233"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC405_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="709"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc405_virtex4_v2_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_gen_v7_3_27bit">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="blk_mem_gen_v7_3_27bit"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex4" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="1" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="27" c_read_width_b="27" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="27" c_write_width_b="27" c_xdevicefamily="virtex4" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_gen_v7_3_27bit"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
