#  Virtex 4 ML403 Evaluation Platform
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<0> LOC=G5  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<1> LOC=G6  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<2> LOC=A11  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<3> LOC=A12  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
#Net fpga_0_LEDs_Positions_GPIO_IO_pin<0> LOC=C6  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
#Net fpga_0_LEDs_Positions_GPIO_IO_pin<1> LOC=F9  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
#Net fpga_0_LEDs_Positions_GPIO_IO_pin<2> LOC=A5  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
#Net fpga_0_LEDs_Positions_GPIO_IO_pin<3> LOC=E10  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
#Net fpga_0_LEDs_Positions_GPIO_IO_pin<4> LOC=E2  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net my_newip_22_0_LED_pin<0> LOC=C6  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net my_newip_22_0_LED_pin<1> LOC=F9  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net my_newip_22_0_LED_pin<2> LOC=A5  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net my_newip_22_0_LED_pin<3> LOC=E10  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net my_newip_22_0_LED_pin<4> LOC=E2  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_Push_Buttons_Position_GPIO_IO_pin<0> LOC=B6  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_Push_Buttons_Position_GPIO_IO_pin<1> LOC=E9  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_Push_Buttons_Position_GPIO_IO_pin<2> LOC=A6  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_Push_Buttons_Position_GPIO_IO_pin<3> LOC=F10  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_Push_Buttons_Position_GPIO_IO_pin<4> LOC=E7  |  IOSTANDARD = LVCMOS25  |  PULLUP  |  SLEW = SLOW  |  DRIVE = 2  |  TIG;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<1> LOC=Y10  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<2> LOC=AA10  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<3> LOC=AC7  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<4> LOC=Y7  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<5> LOC=AA9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<6> LOC=Y9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_CLK_pin LOC=AF11  |  IOSTANDARD = LVCMOS33  |  PERIOD = 30000 ps;
Net fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin LOC=AD4  |  IOSTANDARD = LVCMOS33  |  TIG;
Net fpga_0_SysACE_CompactFlash_SysACE_CEN_pin LOC=AD5  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_OEN_pin LOC=AA8  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_WEN_pin LOC=Y8  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<0> LOC=AB7  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<1> LOC=AC9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<2> LOC=AB9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<3> LOC=AE6  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<4> LOC=AD6  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<5> LOC=AF9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<6> LOC=AE9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<7> LOC=AD8  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<8> LOC=AC8  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<9> LOC=AF4  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<10> LOC=AE4  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<11> LOC=AD3  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<12> LOC=AC3  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<13> LOC=AF6  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<14> LOC=AF5  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<15> LOC=AA7  |  IOSTANDARD = LVCMOS33;
Net fpga_0_SRAM_Mem_A_pin<29> LOC=Y1  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<28> LOC=Y2  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<27> LOC=AA1  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<26> LOC=AB1  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<25> LOC=AB2  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<24> LOC=AC1  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<23> LOC=AC2  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<22> LOC=AD1  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<21> LOC=AD2  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<20> LOC=AE3  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<19> LOC=AF3  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<18> LOC=W3  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<17> LOC=W6  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<16> LOC=W5  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<15> LOC=AA3  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<14> LOC=AA4  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<13> LOC=AB3  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<12> LOC=AB4  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<11> LOC=AC4  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<10> LOC=AB5  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_A_pin<9> LOC=AC5  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_CEN_pin LOC=V7  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_OEN_pin LOC=AC6  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_WEN_pin LOC=AB6  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_BEN_pin<3> LOC=Y6  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_BEN_pin<2> LOC=Y5  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_BEN_pin<1> LOC=Y4  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_BEN_pin<0> LOC=Y3  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_ADV_LDN_pin LOC=W4  |  IOSTANDARD = LVCMOS33  |  SLEW = FAST  |  DRIVE = 8;
Net fpga_0_SRAM_Mem_DQ_pin<31> LOC=AD13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<30> LOC=AC13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<29> LOC=AC15  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<28> LOC=AC16  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<27> LOC=AA11  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<26> LOC=AA12  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<25> LOC=AD14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<24> LOC=AC14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<23> LOC=AA13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<22> LOC=AB13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<21> LOC=AA15  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<20> LOC=AA16  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<19> LOC=AC11  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<18> LOC=AC12  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<17> LOC=AB14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<16> LOC=AA14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<15> LOC=D12  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<14> LOC=E13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<13> LOC=C16  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<12> LOC=D16  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<11> LOC=D11  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<10> LOC=C11  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<9> LOC=E14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<8> LOC=D15  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<7> LOC=D13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<6> LOC=D14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<5> LOC=F15  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<4> LOC=F16  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<3> LOC=F11  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<2> LOC=F12  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<1> LOC=F13  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_Mem_DQ_pin<0> LOC=F14  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 12;
Net fpga_0_SRAM_ZBT_CLK_OUT_pin LOC=AF7  |  SLEW = FAST  |  IOSTANDARD = LVCMOS33  |  DRIVE = 16;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC=AE14  |  IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=D6  |  PULLUP;

###### ppc405_0
NET "ppc405_0/C405RSTCHIPRESETREQ" TPTHRU = "ppc405_0_RST_GRP";
NET "ppc405_0/C405RSTCORERESETREQ" TPTHRU = "ppc405_0_RST_GRP";
NET "ppc405_0/C405RSTSYSRESETREQ" TPTHRU = "ppc405_0_RST_GRP";
TIMESPEC "TS_RST_ppc405_0" = FROM CPUS THRU ppc405_0_RST_GRP TO FFS TIG;
