##############################################################################
## Filename:          F:\Thesis\TryNew22\pcores/my_newip_22_v1_00_a/data/my_newip_22_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed May 28 14:38:42 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib my_newip_22_v1_00_a user_logic vhdl
lib my_newip_22_v1_00_a my_newip_22 vhdl
lib my_newip_22_v1_00_a glycolysis_box vhdl
lib my_newip_22_v1_00_a glycolysis_circuit vhdl
