##############################################################################
## Filename:          F:\Thesis\TryNew22/drivers/my_newip_22_v1_00_a/data/my_newip_22_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed May 28 14:35:25 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_newip_22

  OPTION supported_peripherals = (my_newip_22);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
