Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:\Thesis\TryNew22\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_plb_bram_if_cntlr_1_bram_wrapper_xst.prj"
Verilog Include Directory          : {"F:\Thesis\TryNew22\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc4vfx12ff668-10
Output File Name                   : "../implementation/system_plb_bram_if_cntlr_1_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : system_plb_bram_if_cntlr_1_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" in Library plb_bram_if_cntlr_1_bram_elaborate_v1_00_a.
Entity <plb_bram_if_cntlr_1_bram_elaborate> compiled.
Entity <plb_bram_if_cntlr_1_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "F:/Thesis/TryNew22/hdl/system_plb_bram_if_cntlr_1_bram_wrapper.vhd" in Library work.
Entity <system_plb_bram_if_cntlr_1_bram_wrapper> compiled.
Entity <system_plb_bram_if_cntlr_1_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_plb_bram_if_cntlr_1_bram_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <plb_bram_if_cntlr_1_bram_elaborate> in library <plb_bram_if_cntlr_1_bram_elaborate_v1_00_a> (architecture <STRUCTURE>) with generics.
	C_FAMILY = "virtex4"
	C_MEMSIZE = 8192
	C_NUM_WE = 8
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 64


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_plb_bram_if_cntlr_1_bram_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <system_plb_bram_if_cntlr_1_bram_wrapper>.
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <plb_bram_if_cntlr_1_bram_elaborate>.
Entity <system_plb_bram_if_cntlr_1_bram_wrapper> analyzed. Unit <system_plb_bram_if_cntlr_1_bram_wrapper> generated.

Analyzing generic Entity <plb_bram_if_cntlr_1_bram_elaborate> in library <plb_bram_if_cntlr_1_bram_elaborate_v1_00_a> (Architecture <STRUCTURE>).
	C_FAMILY = "virtex4"
	C_MEMSIZE = 8192
	C_NUM_WE = 8
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 64
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 218: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 218: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 218: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 218: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 218: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "INIT_FILE =  plb_bram_if_cntlr_1_bram_combined_0.mem" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  18" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  18" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  18" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  18" for instance <ramb16_0> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 257: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 257: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 257: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 257: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 257: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "INIT_FILE =  plb_bram_if_cntlr_1_bram_combined_1.mem" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  18" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  18" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  18" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  18" for instance <ramb16_1> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 296: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 296: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 296: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 296: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 296: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "INIT_FILE =  plb_bram_if_cntlr_1_bram_combined_2.mem" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  18" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  18" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  18" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  18" for instance <ramb16_2> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 335: Unconnected output port 'CASCADEOUTA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 335: Unconnected output port 'DOPA' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 335: Unconnected output port 'CASCADEOUTB' of component 'RAMB16'.
WARNING:Xst:753 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 335: Unconnected output port 'DOPB' of component 'RAMB16'.
WARNING:Xst:2211 - "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd" line 335: Instantiating black box module <RAMB16>.
    Set user-defined property "BMM_INFO =   " for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "INIT_FILE =  plb_bram_if_cntlr_1_bram_combined_3.mem" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_A =  NONE" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "RAM_EXTENSION_B =  NONE" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_A =  18" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "READ_WIDTH_B =  18" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_A =  WRITE_FIRST" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_MODE_B =  WRITE_FIRST" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_A =  18" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Set user-defined property "WRITE_WIDTH_B =  18" for instance <ramb16_3> in unit <plb_bram_if_cntlr_1_bram_elaborate>.
Entity <plb_bram_if_cntlr_1_bram_elaborate> analyzed. Unit <plb_bram_if_cntlr_1_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <plb_bram_if_cntlr_1_bram_elaborate>.
    Related source file is "F:/Thesis/TryNew22/hdl/elaborate/plb_bram_if_cntlr_1_bram_elaborate_v1_00_a/hdl/vhdl/plb_bram_if_cntlr_1_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<29:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<29:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <pgassign6<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign34<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign30<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign26<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign22<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign18<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign14<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign10<31:16>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <plb_bram_if_cntlr_1_bram_elaborate> synthesized.


Synthesizing Unit <system_plb_bram_if_cntlr_1_bram_wrapper>.
    Related source file is "F:/Thesis/TryNew22/hdl/system_plb_bram_if_cntlr_1_bram_wrapper.vhd".
Unit <system_plb_bram_if_cntlr_1_bram_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_plb_bram_if_cntlr_1_bram_wrapper> ...

Optimizing unit <plb_bram_if_cntlr_1_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_plb_bram_if_cntlr_1_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 342

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# RAMS                             : 4
#      RAMB16                      : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx12ff668-10 

 Number of Slices:                        0  out of   5472     0%  
 Number of IOs:                         342
 Number of bonded IOBs:                   0  out of    320     0%  
 Number of FIFO16/RAMB16s:                4  out of     36    11%  
    Number used as RAMB16s:               4

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
BRAM_Clk_A                         | NONE(plb_bram_if_cntlr_1_bram/ramb16_0)| 4     |
BRAM_Clk_B                         | NONE(plb_bram_if_cntlr_1_bram/ramb16_0)| 4     |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------+----------------------------------------+-------+
Control Signal                                                       | Buffer(FF name)                        | Load  |
---------------------------------------------------------------------+----------------------------------------+-------+
plb_bram_if_cntlr_1_bram/net_gnd0(plb_bram_if_cntlr_1_bram/XST_GND:G)| NONE(plb_bram_if_cntlr_1_bram/ramb16_0)| 16    |
---------------------------------------------------------------------+----------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -10

   Minimum period: No path found
   Minimum input arrival time before clock: 0.748ns
   Maximum output required time after clock: 2.100ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 128 / 128
-------------------------------------------------------------------------
Offset:              0.748ns (Levels of Logic = 1)
  Source:            BRAM_WEN_A<0> (PAD)
  Destination:       plb_bram_if_cntlr_1_bram/ramb16_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_WEN_A<0> to plb_bram_if_cntlr_1_bram/ramb16_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'plb_bram_if_cntlr_1_bram'
     RAMB16:WEA3               0.748          ramb16_0
    ----------------------------------------
    Total                      0.748ns (0.748ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 128 / 128
-------------------------------------------------------------------------
Offset:              0.748ns (Levels of Logic = 1)
  Source:            BRAM_WEN_B<0> (PAD)
  Destination:       plb_bram_if_cntlr_1_bram/ramb16_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_WEN_B<0> to plb_bram_if_cntlr_1_bram/ramb16_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'plb_bram_if_cntlr_1_bram'
     RAMB16:WEB3               0.748          ramb16_0
    ----------------------------------------
    Total                      0.748ns (0.748ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              2.100ns (Levels of Logic = 1)
  Source:            plb_bram_if_cntlr_1_bram/ramb16_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: plb_bram_if_cntlr_1_bram/ramb16_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16:CLKB->DOB15    0   2.100   0.000  ramb16_0 (BRAM_Din_B<0>)
     end scope: 'plb_bram_if_cntlr_1_bram'
    ----------------------------------------
    Total                      2.100ns (2.100ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              2.100ns (Levels of Logic = 1)
  Source:            plb_bram_if_cntlr_1_bram/ramb16_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: plb_bram_if_cntlr_1_bram/ramb16_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16:CLKA->DOA15    0   2.100   0.000  ramb16_0 (BRAM_Din_A<0>)
     end scope: 'plb_bram_if_cntlr_1_bram'
    ----------------------------------------
    Total                      2.100ns (2.100ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.53 secs
 
--> 

Total memory usage is 307944 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   35 (   0 filtered)
Number of infos    :    1 (   0 filtered)

