Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:\Thesis\TryNew22\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_my_newip_22_0_wrapper_xst.prj"
Verilog Include Directory          : {"F:\Thesis\TryNew22\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc4vfx12ff668-10
Output File Name                   : "../implementation/system_my_newip_22_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_my_newip_22_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v3_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" in Library proc_common_v3_00_a.
Entity <muxf_struct> compiled.
Entity <muxf_struct> (Architecture <imp>) compiled.
Entity <muxf_struct_f> compiled.
Entity <muxf_struct_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" in Library proc_common_v3_00_a.
Entity <cntr_incr_decr_addn_f> compiled.
Entity <cntr_incr_decr_addn_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" in Library proc_common_v3_00_a.
Entity <dynshreg_f> compiled.
Entity <dynshreg_f> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v3_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v3_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v3_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy_f> compiled.
Entity <or_muxcy_f> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_rbu_f> compiled.
Entity <srl_fifo_rbu_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" in Library proc_common_v3_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v3_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v3_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v3_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" in Library proc_common_v3_00_a.
Package <coregen_comp_defs> compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" in Library proc_common_v3_00_a.
Package <Common_Types> compiled.
Package body <Common_Types> compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_common_v3_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <async_fifo_fg> compiled.
Entity <async_fifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <sync_fifo_fg> compiled.
Entity <sync_fifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <basic_sfifo_fg> compiled.
Entity <basic_sfifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" in Library proc_common_v3_00_a.
Entity <blk_mem_gen_wrapper> compiled.
Entity <blk_mem_gen_wrapper> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" in Library proc_common_v3_00_a.
Entity <addsub> compiled.
Entity <addsub> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v3_00_a.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v3_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v3_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" in Library proc_common_v3_00_a.
Entity <eval_timer> compiled.
Entity <eval_timer> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v3_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" in Library proc_common_v3_00_a.
Entity <ipif_steer128> compiled.
Entity <ipif_steer128> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" in Library proc_common_v3_00_a.
Entity <ipif_mirror128> compiled.
Entity <ipif_mirror128> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v3_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" in Library proc_common_v3_00_a.
Entity <ld_arith_reg2> compiled.
Entity <ld_arith_reg2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v3_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" in Library proc_common_v3_00_a.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v3_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v3_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v3_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" in Library proc_common_v3_00_a.
Entity <pselect_mask> compiled.
Entity <pselect_mask> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v3_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" in Library proc_common_v3_00_a.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_rbu> compiled.
Entity <srl_fifo_rbu> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v3_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" in Library proc_common_v3_00_a.
Entity <or_with_enable_f> compiled.
Entity <or_with_enable_f> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" in Library proc_common_v3_00_a.
Entity <dynshreg_i_f> compiled.
Entity <dynshreg_i_f> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" in Library proc_common_v3_00_a.
Entity <mux_onehot_f> compiled.
Entity <mux_onehot_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_f> compiled.
Entity <srl_fifo_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" in Library proc_common_v3_00_a.
Entity <compare_vectors_f> compiled.
Entity <compare_vectors_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" in Library proc_common_v3_00_a.
Entity <or_gate_f> compiled.
Entity <or_gate_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" in Library proc_common_v3_00_a.
Entity <soft_reset> compiled.
Entity <soft_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/glycolysis_circuit.vhd" in Library my_newip_22_v1_00_a.
Entity <GLYCOLYSIS> compiled.
Entity <GLYCOLYSIS> (Architecture <GLYCOLYSIS_REACTIONS>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/glycolysis_box.vhd" in Library my_newip_22_v1_00_a.
Entity <GLYCOLYSIS_BOX> compiled.
Entity <GLYCOLYSIS_BOX> (Architecture <GLYCOLYSIS_BOX_Arch>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/user_logic.vhd" in Library my_newip_22_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/my_newip_22.vhd" in Library my_newip_22_v1_00_a.
Entity <my_newip_22> compiled.
Entity <my_newip_22> (Architecture <IMP>) compiled.
Compiling vhdl file "F:/Thesis/TryNew22/hdl/system_my_newip_22_0_wrapper.vhd" in Library work.
Entity <system_my_newip_22_0_wrapper> compiled.
Entity <system_my_newip_22_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_my_newip_22_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <my_newip_22> in library <my_newip_22_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11000010010000000000000000000000"
	C_FAMILY = "virtex4"
	C_HIGHADDR = "11000010010000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 64
	C_SPLB_SUPPORT_BURSTS = 1

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000010010000000000000000000000",
	                          "0000000000000000000000000000000011000010010000000000000011111111",
	                          "0000000000000000000000000000000011000010010000000000000100000000",
	                          "0000000000000000000000000000000011000010010000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <soft_reset> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_RESET_WIDTH = 4
	C_SIPIF_DWIDTH = 32

Analyzing hierarchy for entity <user_logic> in library <my_newip_22_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 2
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000010010000000000000000000000",
	                          "0000000000000000000000000000000011000010010000000000000011111111",
	                          "0000000000000000000000000000000011000010010000000000000100000000",
	                          "0000000000000000000000000000000011000010010000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <GLYCOLYSIS_BOX> in library <my_newip_22_v1_00_a> (architecture <GLYCOLYSIS_BOX_Arch>).

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000010010000000000000000000000",
	                          "0000000000000000000000000000000011000010010000000000000011111111",
	                          "0000000000000000000000000000000011000010010000000000000100000000",
	                          "0000000000000000000000000000000011000010010000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <counter_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <GLYCOLYSIS> in library <my_newip_22_v1_00_a> (architecture <GLYCOLYSIS_REACTIONS>).

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "11000010010000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 1
	C_AW = 1
	C_BAR = "0"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 1
	C_AW = 1
	C_BAR = "1"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "11000010010000000000000100000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 2


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_my_newip_22_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <system_my_newip_22_0_wrapper> analyzed. Unit <system_my_newip_22_0_wrapper> generated.

Analyzing generic Entity <my_newip_22> in library <my_newip_22_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11000010010000000000000000000000"
	C_FAMILY = "virtex4"
	C_HIGHADDR = "11000010010000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 64
	C_SPLB_SUPPORT_BURSTS = 1
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:753 - "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/my_newip_22.vhd" line 398: Unconnected output port 'Reset2Bus_ToutSup' of component 'soft_reset'.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <my_newip_22> analyzed. Unit <my_newip_22> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000010010000000000000000000000",
	                          "0000000000000000000000000000000011000010010000000000000011111111",
	                          "0000000000000000000000000000000011000010010000000000000100000000",
	                          "0000000000000000000000000000000011000010010000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000010010000000000000000000000",
	                          "0000000000000000000000000000000011000010010000000000000011111111",
	                          "0000000000000000000000000000000011000010010000000000000100000000",
	                          "0000000000000000000000000000000011000010010000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex4"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:753 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000010010000000000000000000000",
	                          "0000000000000000000000000000000011000010010000000000000011111111",
	                          "0000000000000000000000000000000011000010010000000000000100000000",
	                          "0000000000000000000000000000000011000010010000000000000111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "11000010010000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = "0"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = "1"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "11000010010000000000000100000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 2
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <soft_reset> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_RESET_WIDTH = 4
	C_SIPIF_DWIDTH = 32
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[0].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[1].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[2].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[3].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <FF_WRACK> in unit <soft_reset>.
Entity <soft_reset> analyzed. Unit <soft_reset> generated.

Analyzing generic Entity <user_logic> in library <my_newip_22_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 2
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing Entity <GLYCOLYSIS_BOX> in library <my_newip_22_v1_00_a> (Architecture <GLYCOLYSIS_BOX_Arch>).
Entity <GLYCOLYSIS_BOX> analyzed. Unit <GLYCOLYSIS_BOX> generated.

Analyzing Entity <GLYCOLYSIS> in library <my_newip_22_v1_00_a> (Architecture <GLYCOLYSIS_REACTIONS>).
Entity <GLYCOLYSIS> analyzed. Unit <GLYCOLYSIS> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 297.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_4> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <GLYCOLYSIS>.
    Related source file is "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/glycolysis_circuit.vhd".
    Found finite state machine <FSM_0> for signal <CURRENT_STATE>.
    -----------------------------------------------------------------------
    | States             | 62                                             |
    | Transitions        | 153                                            |
    | Inputs             | 64                                             |
    | Outputs            | 62                                             |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | assign_vars                                    |
    | Power Up State     | assign_vars                                    |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 32x5-bit ROM for signal <Output05$mux0027>.
    Found 10-bit register for signal <ADDRESS_A_reg>.
    Found 10-bit adder for signal <ADDRESS_A_sig$addsub0000> created at line 890.
    Found 27-bit register for signal <ADP_reg>.
    Found 27-bit addsub for signal <ADP_reg$share0000> created at line 275.
    Found 27-bit register for signal <ATP_reg>.
    Found 27-bit addsub for signal <ATP_reg$share0000> created at line 275.
    Found 27-bit register for signal <bisphosphoglycerate_1_3_reg>.
    Found 27-bit addsub for signal <bisphosphoglycerate_1_3_reg$share0000> created at line 275.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0000> created at line 519.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0001> created at line 519.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0002> created at line 566.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0003> created at line 589.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0004> created at line 635.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0005> created at line 669.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0006> created at line 692.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0007> created at line 692.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0008> created at line 692.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0009> created at line 739.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0010> created at line 739.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0011> created at line 774.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0012> created at line 831.
    Found 28-bit comparator greater for signal <CURRENT_STATE$cmp_gt0013> created at line 831.
    Found 27-bit register for signal <DATA_IN_reg>.
    Found 27-bit register for signal <dihydroxyacetone_phosphate_reg>.
    Found 27-bit addsub for signal <dihydroxyacetone_phosphate_reg$share0000> created at line 275.
    Found 27-bit register for signal <fructose_1_6_bisphosphate_reg>.
    Found 27-bit addsub for signal <fructose_1_6_bisphosphate_reg$share0000> created at line 275.
    Found 27-bit register for signal <fructose_6_phosphate_reg>.
    Found 27-bit addsub for signal <fructose_6_phosphate_reg$share0000> created at line 275.
    Found 27-bit register for signal <glucose_6_phosphate_reg>.
    Found 27-bit addsub for signal <glucose_6_phosphate_reg$share0000> created at line 275.
    Found 27-bit register for signal <glucose_reg>.
    Found 27-bit subtractor for signal <glucose_reg$addsub0000> created at line 520.
    Found 27-bit register for signal <glyceraldehyde_3_phosphate_reg>.
    Found 27-bit addsub for signal <glyceraldehyde_3_phosphate_reg$share0000> created at line 275.
    Found 27-bit register for signal <H2O_reg>.
    Found 27-bit adder for signal <H2O_reg$addsub0000> created at line 821.
    Found 27-bit register for signal <H_reg>.
    Found 27-bit addsub for signal <H_reg$share0000> created at line 275.
    Found 1-bit register for signal <IN_REACTIONS_reg<0>>.
    Found 27-bit register for signal <NAD_reg>.
    Found 27-bit subtractor for signal <NAD_reg$addsub0000> created at line 695.
    Found 27-bit register for signal <NADH_reg>.
    Found 27-bit adder for signal <NADH_reg$addsub0000> created at line 728.
    Found 27-bit register for signal <phosphoenolpyruvate_reg>.
    Found 27-bit addsub for signal <phosphoenolpyruvate_reg$share0000> created at line 275.
    Found 27-bit register for signal <phosphoglycerate_2_reg>.
    Found 27-bit addsub for signal <phosphoglycerate_2_reg$addsub0000>.
    Found 27-bit register for signal <phosphoglycerate_3_reg>.
    Found 27-bit addsub for signal <phosphoglycerate_3_reg$share0000> created at line 275.
    Found 27-bit register for signal <Pi_reg>.
    Found 27-bit subtractor for signal <Pi_reg$addsub0000> created at line 694.
    Found 27-bit register for signal <pyruvate_reg>.
    Found 27-bit adder for signal <pyruvate_reg$addsub0000> created at line 856.
    Found 10-bit register for signal <SAVE_DATA_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 ROM(s).
	inferred 534 D-type flip-flop(s).
	inferred  19 Adder/Subtractor(s).
	inferred  14 Comparator(s).
Unit <GLYCOLYSIS> synthesized.


Synthesizing Unit <soft_reset>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data<0:27>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<0:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <error_reply> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <reset_trig>.
    Found 1-bit register for signal <sw_rst_cond_d1>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <soft_reset> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <GLYCOLYSIS_BOX>.
    Related source file is "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/glycolysis_box.vhd".
Unit <GLYCOLYSIS_BOX> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/user_logic.vhd".
    Found 32-bit 4-to-1 multiplexer for signal <slv_ip2bus_data>.
    Found 32-bit register for signal <slv_reg1>.
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred  32 Multiplexer(s).
Unit <user_logic> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h0<0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<1:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 3-bit register for signal <addr_out_s_h>.
    Found 2-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <cs_out_s_h0<1>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 3-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 3-bit register for signal <wrce_out_i>.
    Summary:
	inferred  15 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <my_newip_22>.
    Related source file is "F:/Thesis/TryNew22/pcores/my_newip_22_v1_00_a/hdl/vhdl/my_newip_22.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RdCE<2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <my_newip_22> synthesized.


Synthesizing Unit <system_my_newip_22_0_wrapper>.
    Related source file is "F:/Thesis/TryNew22/hdl/system_my_newip_22_0_wrapper.vhd".
Unit <system_my_newip_22_0_wrapper> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 32x5-bit ROM                                          : 1
# Adders/Subtractors                                   : 20
 10-bit adder                                          : 1
 27-bit adder                                          : 3
 27-bit addsub                                         : 12
 27-bit subtractor                                     : 3
 9-bit subtractor                                      : 1
# Registers                                            : 97
 1-bit register                                        : 66
 10-bit register                                       : 2
 27-bit register                                       : 19
 3-bit register                                        : 2
 32-bit register                                       : 4
 4-bit register                                        : 3
 9-bit register                                        : 1
# Comparators                                          : 14
 28-bit comparator greater                             : 14
# Multiplexers                                         : 1
 32-bit 4-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/CURRENT_STATE/FSM> on signal <CURRENT_STATE[1:62]> with one-hot encoding.
-----------------------------------------------------------------------------------------------------
 State                             | Encoding
-----------------------------------------------------------------------------------------------------
 assign_vars                       | 00000000000000000000000000000000000000000000000000000000000001
 assign_glucose                    | 00000000000000000000000000000000000000000000000000000000000010
 assign_atp                        | 00000000000000000000000000000000000000000000000000000000000100
 assign_glucose_6_phosphate        | 00000000000000000000000000000000000000000000000000000000001000
 assign_adp                        | 00000000000000000000000000000000000000000000000000000000010000
 assign_fructose_6_phosphate       | 00000000000000000000000000000000000000000000000000000000100000
 assign_fructose_1_6_bisphosphate  | 00000000000000000000000000000000000000000000000000000001000000
 assign_dihydroxyacetone_phosphate | 00000000000000000000000000000000000000000000000000000010000000
 assign_glyceraldehyde_3_phosphate | 00000000000000000000000000000000000000000000000000000100000000
 assign_bisphosphoglycerate_1_3    | 00000000000000000000000000000000000000000000000000001000000000
 assign_phosphoglycerate_3         | 00000000000000000000000000000000000000000000000000010000000000
 assign_phosphoglycerate_2         | 00000000000000000000000000000000000000000000000000100000000000
 assign_phosphoenolpyruvate        | 00000000000000000000000000000000000000000000000001000000000000
 assign_pyruvate                   | 00000000000000000000000000000000000000000000000010000000000000
 assign_pi                         | 00000000000000000000000000000000000000000000000100000000000000
 assign_h2o                        | 00000000000000000000000000000000000000000000001000000000000000
 assign_nad                        | 00000000000000000000000000000000000000000000010000000000000000
 assign_nadh                       | 00000000000000000000000000000000000000000000100000000000000000
 assign_h                          | 00000000000000000000000000000000000000000001000000000000000000
 reaction_1                        | 00000000000000000000000000000000000000000010000000000000000000
 reaction_2                        | 00000000000000000000000000000000000000001000000000000000000000
 reaction_3                        | 00000000000000000000000000000000000000010000000000000000000000
 reaction_4                        | 00000000000000000000000000000000000000100000000000000000000000
 reaction_5                        | 00000000000000000000000000000000000001000000000000000000000000
 reaction_6                        | 00000000000000000000000000000000000010000000000000000000000000
 reaction_7                        | 00000000000000000000000000000000000100000000000000000000000000
 reaction_8                        | 00000000000000000000000000000000001000000000000000000000000000
 reaction_9                        | 00000000000000000000000000000000010000000000000000000000000000
 reaction_10                       | 00000000000000000000000000000000100000000000000000000000000000
 bram_check                        | 00000000000000000000000000000001000000000000000000000000000000
 loop_condition                    | 00000000000000000000000000001000000000000000000000000000000000
 wait_for_bram                     | 00000000000000000000000000000010000000000000000000000000000000
 send_data_ppc0                    | 00000000000000000000000000100000000000000000000000000000000000
 send_data_ppc1                    | 00000000000000000000000001000000000000000000000000000000000000
 reaction_ended                    | 00000000000000000000000000000000000000000100000000000000000000
 wait_for_bram_1                   | 00000000000000000000000000000100000000000000000000000000000000
 send_data_ppc0_1                  | 00000000000000000000000010000000000000000000000000000000000000
 send_data_ppc1_1                  | 00000000000000000000000100000000000000000000000000000000000000
 save_glucose                      | 00000000000000000000000000010000000000000000000000000000000000
 save_atp                          | 00000000000000000000010000000000000000000000000000000000000000
 save_glucose_6_phosphate          | 00000000000000000000100000000000000000000000000000000000000000
 save_adp                          | 00000000000000000001000000000000000000000000000000000000000000
 save_fructose_6_phosphate         | 00000000000000000010000000000000000000000000000000000000000000
 save_fructose_1_6_bisphosphate    | 00000000000000000100000000000000000000000000000000000000000000
 save_dihydroxyacetone_phosphate   | 00000000000000001000000000000000000000000000000000000000000000
 save_glyceraldehyde_3_phosphate   | 00000000000000010000000000000000000000000000000000000000000000
 save_bisphosphoglycerate_1_3      | 00000000000000100000000000000000000000000000000000000000000000
 save_phosphoglycerate_3           | 00000000000001000000000000000000000000000000000000000000000000
 save_phosphoglycerate_2           | 00000000000010000000000000000000000000000000000000000000000000
 save_phosphoenolpyruvate          | 00000000000100000000000000000000000000000000000000000000000000
 save_pyruvate                     | 00000000001000000000000000000000000000000000000000000000000000
 save_pi                           | 00000000010000000000000000000000000000000000000000000000000000
 save_h2o                          | 00000000100000000000000000000000000000000000000000000000000000
 save_nad                          | 00000001000000000000000000000000000000000000000000000000000000
 save_nadh                         | 00000010000000000000000000000000000000000000000000000000000000
 save_h                            | 00000100000000000000000000000000000000000000000000000000000000
 wait_for_bram_2                   | 00100000000000000000000000000000000000000000000000000000000000
 send_data_ppc0_2                  | 00001000000000000000000000000000000000000000000000000000000000
 send_data_ppc1_2                  | 00010000000000000000000000000000000000000000000000000000000000
 temp_save_state                   | 00000000000000000000001000000000000000000000000000000000000000
 redirect_final_save               | 10000000000000000000000000000000000000000000000000000000000000
 all_finished                      | 01000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------------------------------------
WARNING:Xst:2677 - Node <addr_out_s_h_2> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_1> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# ROMs                                                 : 1
 32x5-bit ROM                                          : 1
# Adders/Subtractors                                   : 20
 10-bit adder                                          : 1
 27-bit adder                                          : 3
 27-bit addsub                                         : 12
 27-bit subtractor                                     : 3
 9-bit subtractor                                      : 1
# Registers                                            : 757
 Flip-Flops                                            : 757
# Comparators                                          : 14
 28-bit comparator greater                             : 14
# Multiplexers                                         : 1
 32-bit 4-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <system_my_newip_22_0_wrapper> ...

Optimizing unit <counter_f> ...

Optimizing unit <GLYCOLYSIS> ...

Optimizing unit <soft_reset> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <my_newip_22> ...
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_28> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_27> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.
WARNING:Xst:2677 - Node <my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2> of sequential type is unconnected in block <system_my_newip_22_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop my_newip_22_0/USER_LOGIC_I/slv_reg1_0 has been replicated 1 time(s)
FlipFlop my_newip_22_0/USER_LOGIC_I/slv_reg1_2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 780
 Flip-Flops                                            : 780

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_my_newip_22_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 274

Cell Usage :
# BELS                             : 4201
#      GND                         : 1
#      INV                         : 90
#      LUT1                        : 81
#      LUT2                        : 332
#      LUT2_D                      : 6
#      LUT2_L                      : 57
#      LUT3                        : 790
#      LUT3_D                      : 25
#      LUT3_L                      : 101
#      LUT4                        : 912
#      LUT4_D                      : 34
#      LUT4_L                      : 369
#      MUXCY                       : 871
#      MUXF5                       : 45
#      VCC                         : 1
#      XORCY                       : 486
# FlipFlops/Latches                : 780
#      FD                          : 1
#      FDC                         : 594
#      FDP                         : 2
#      FDR                         : 115
#      FDRE                        : 54
#      FDRS                        : 2
#      FDRSE                       : 5
#      FDS                         : 7
# Others                           : 1
#      blk_mem_gen_v7_3_27bit      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vfx12ff668-10 

 Number of Slices:                     1493  out of   5472    27%  
 Number of Slice Flip Flops:            780  out of  10944     7%  
 Number of 4 input LUTs:               2797  out of  10944    25%  
 Number of IOs:                         274
 Number of bonded IOBs:                   0  out of    320     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                         | Load  |
-----------------------------------+-------------------------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(my_newip_22_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31)| 780   |
-----------------------------------+-------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------+-------+
Control Signal                                                                              | Buffer(FF name)                                                                 | Load  |
--------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------+-------+
my_newip_22_0/SOFT_RESET_I/Reset2IP_Reset1_1(my_newip_22_0/SOFT_RESET_I/Reset2IP_Reset1_1:O)| NONE(my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/H2O_reg_0)      | 315   |
my_newip_22_0/rst_Bus2IP_Reset(my_newip_22_0/SOFT_RESET_I/Reset2IP_Reset1:O)                | NONE(my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADDRESS_A_reg_0)| 281   |
--------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -10

   Minimum period: 6.628ns (Maximum Frequency: 150.875MHz)
   Minimum input arrival time before clock: 3.516ns
   Maximum output required time after clock: 7.264ns
   Maximum combinational path delay: 2.454ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 6.628ns (frequency: 150.875MHz)
  Total number of paths / destination ports: 147238 / 863
-------------------------------------------------------------------------
Delay:               6.628ns (Levels of Logic = 12)
  Source:            my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/phosphoenolpyruvate_reg_0 (FF)
  Destination:       my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ATP_reg_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/phosphoenolpyruvate_reg_0 to my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ATP_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.360   0.755  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/phosphoenolpyruvate_reg_0 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/phosphoenolpyruvate_reg_0)
     LUT4:I0->O            1   0.195   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_lut<0> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_lut<0>)
     MUXCY:S->O            1   0.366   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<0> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<0>)
     MUXCY:CI->O           1   0.044   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<1> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<1>)
     MUXCY:CI->O           1   0.044   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<2> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<2>)
     MUXCY:CI->O           1   0.044   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<3> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<3>)
     MUXCY:CI->O           1   0.044   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<4> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<4>)
     MUXCY:CI->O           1   0.044   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<5> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<5>)
     MUXCY:CI->O           4   0.370   0.702  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<6> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Mcompar_CURRENT_STATE_cmp_gt0012_cy<6>)
     LUT4_D:I1->O         33   0.195   1.157  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/Output05<1>1121 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/N149)
     LUT4:I2->O           54   0.195   1.177  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADP_reg_mux0000<0>11 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/N11)
     LUT2:I1->O            1   0.195   0.523  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ATP_reg_mux0000<0>0_SW0_SW0 (N829)
     LUT4:I3->O            1   0.195   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ATP_reg_mux0000<0>111 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ATP_reg_mux0000<0>)
     FDC:D                     0.022          my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ATP_reg_0
    ----------------------------------------
    Total                      6.628ns (2.315ns logic, 4.313ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 281 / 273
-------------------------------------------------------------------------
Offset:              3.516ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       my_newip_22_0/USER_LOGIC_I/slv_reg1_29 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to my_newip_22_0/USER_LOGIC_I/slv_reg1_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O          315   0.195   2.034  my_newip_22_0/SOFT_RESET_I/Reset2IP_Reset1 (my_newip_22_0/rst_Bus2IP_Reset)
     FDRE:R                    1.062          my_newip_22_0/USER_LOGIC_I/slv_reg1_29
    ----------------------------------------
    Total                      3.516ns (1.482ns logic, 2.034ns route)
                                       (42.1% logic, 57.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 6862 / 120
-------------------------------------------------------------------------
Offset:              7.264ns (Levels of Logic = 7)
  Source:            my_newip_22_0/USER_LOGIC_I/slv_reg1_3 (FF)
  Destination:       my_newip_22_0/USER_LOGIC_I/glycolysis_0/BRAM_CIRCUIT:addra<3> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: my_newip_22_0/USER_LOGIC_I/slv_reg1_3 to my_newip_22_0/USER_LOGIC_I/glycolysis_0/BRAM_CIRCUIT:addra<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q           104   0.360   1.434  my_newip_22_0/USER_LOGIC_I/slv_reg1_3 (my_newip_22_0/USER_LOGIC_I/slv_reg1_3)
     LUT2_D:I0->O          1   0.195   0.523  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/CURRENT_STATE_FSM_FFd46-In31 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/LED_cmp_eq0001)
     LUT4:I3->O            7   0.195   0.744  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/CURRENT_STATE_cmp_eq00281 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/CURRENT_STATE_cmp_eq0028)
     LUT4:I1->O            2   0.195   0.758  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADDRESS_BUS<7>3 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/N68)
     LUT4:I0->O            1   0.195   0.688  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADDRESS_BUS<3>31_SW0 (N254)
     LUT4:I1->O            3   0.195   0.703  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADDRESS_BUS<3>31 (my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/N621)
     LUT4:I1->O            1   0.195   0.688  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADDRESS_BUS<3>_SW0 (N439)
     LUT4:I1->O            0   0.195   0.000  my_newip_22_0/USER_LOGIC_I/glycolysis_0/GLYCOLYSIS_CIRCUIT/ADDRESS_BUS<3> (my_newip_22_0/USER_LOGIC_I/glycolysis_0/ADDRESS_A<3>)
    blk_mem_gen_v7_3_27bit:addra<3>        0.000          my_newip_22_0/USER_LOGIC_I/glycolysis_0/BRAM_CIRCUIT
    ----------------------------------------
    Total                      7.264ns (1.725ns logic, 5.539ns route)
                                       (23.7% logic, 76.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               2.454ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       my_newip_22_0/USER_LOGIC_I/glycolysis_0/BRAM_CIRCUIT:rsta (PAD)

  Data Path: SPLB_Rst to my_newip_22_0/USER_LOGIC_I/glycolysis_0/BRAM_CIRCUIT:rsta
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O          315   0.195   2.034  my_newip_22_0/SOFT_RESET_I/Reset2IP_Reset1 (my_newip_22_0/rst_Bus2IP_Reset)
    blk_mem_gen_v7_3_27bit:rsta        0.000          my_newip_22_0/USER_LOGIC_I/glycolysis_0/BRAM_CIRCUIT
    ----------------------------------------
    Total                      2.454ns (0.420ns logic, 2.034ns route)
                                       (17.1% logic, 82.9% route)

=========================================================================


Total REAL time to Xst completion: 31.00 secs
Total CPU time to Xst completion: 31.46 secs
 
--> 

Total memory usage is 567976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  102 (   0 filtered)
Number of infos    :    3 (   0 filtered)

