set -tmpdir F:\Thesis\TryNew22\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc4vfx12ff668-10
-top system_sysace_compactflash_wrapper
-ifmt MIXED
-ifn system_sysace_compactflash_wrapper_xst.prj
-ofn ../implementation/system_sysace_compactflash_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"F:\Thesis\TryNew22\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
